<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create-Form</title>
  </head>

  <body>
    <header>
      <h1>Add a new movie.</h1>
    </header>
    <style>
      body {
        background-color: #0b0b0b;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background-color: white;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 400px;
      }

      input,
      button {
        padding: 0.8rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 1rem;
      }

      button {
        background-color: #322588;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #222865;
      }

      header {
        position: absolute;
        top: 2rem;
        text-align: center;
        width: 100%;
      }

      header h1 {
        color: #322588;
      }
    </style>

    <form id="movie-form">
      <input
        type="text"
        name="title"
        placeholder="enter the title of the movie."
        required
      />

      <input
        type="text"
        name="director"
        placeholder="enter the director's name."
        required
      />

      <input type="text" name="plot" placeholder="write the plot." required />

      <input
        type="date"
        name="releaseDate"
        placeholder="enter the released date."
        required
      />

      <input type="url" name="image" placeholder="Image URL" />

      <button type="submit">Post a new movie.</button>
    </form>

    <script>
      const form = document.getElementById("movie-form");

      const token = localStorage.getItem("auth-token");
      const currentItemId = localStorage.getItem("editItemId");

      if (!token) {
        window.location.replace("/login");
      }

      const fetchMovie = async (id) => {
        console.log(id);

        const res = await fetch(
          `http://localhost:3000/movies/getMovieAndUpdate/${id}`
        );

        const movie = await res.json();

        console.log(movie);

        document.querySelector('input[name="title"]').value = movie.title;
        document.querySelector('input[name="director"]').value = movie.director;
        document.querySelector('input[name="plot"]').value = movie.plot;
        document.querySelector('input[name="releaseDate"]').value =
          movie.releaseDate;
        document.querySelector('input[name="image"]').value = movie.image;
      };

      if (currentItemId) {
        fetchMovie(currentItemId);
      }

      form.addEventListener("submit", async (e) => {
        localStorage.removeItem("editItemId");

        e.preventDefault();
        const title = e.target.title.value;
        const director = e.target.director.value;
        const plot = e.target.plot.value;
        const releaseDate = e.target.releaseDate.value;
        const image = e.target.image.value;

        try {
          if (!currentItemId) {
            const res = await fetch("http://localhost:3000/movies/postMovies", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: token,
              },
              body: JSON.stringify({
                title,
                director,
                plot,
                releaseDate,
                image,
              }),
            });

            if (res.ok) {
              alert("Movie successfully added!");
              setTimeout(() => {
                window.location.replace("/index");
              }, 1000);
            } else {
              const errorData = await res.json();
              alert("Error: " + (errorData.message || "Something went wrong."));
            }
          } else {
            await fetch(
              `http://localhost:3000/movies/updateMovie/${currentItemId}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  title,
                  director,
                  plot,
                  releaseDate,
                  image,
                }),
              }
            ).then((data) => {
              alert("Movie updated!");
              window.location.replace("/index");
            });
          }
        } catch (error) {
          console.log(error);
        }
      });
    </script>
  </body>
</html>
