<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie List</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #080808;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #f8f8f8;
        text-align: center;
      }

      a {
        color: white;
        background-color: #007bff;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
      }

      a:hover {
        background-color: #0056b3;
      }

      .top-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .logout-btn {
        background-color: #dc3545;
        margin-bottom: 0;
      }

      .logout-btn:hover {
        background-color: #c82333;
      }

      .action-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 20px auto;
        max-width: 800px;
      }

      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        flex: 1 1 150px;
      }

      button {
        padding: 10px 20px;
        border: none;
        background-color: #28a745;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #218838;
      }

      #movie-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .movie {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 15px;
        width: 300px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      .movie:hover {
        transform: scale(1.03);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .movie .button-group {
        display: none;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
      }

      .movie:hover .button-group {
        display: flex;
      }

      .movie .button-group button {
        flex: 1;
        margin: 0 5px;
        padding: 8px;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 14px;
      }

      .movie .button-group .update-btn {
        background-color: #ed7c12;
      }

      .movie .button-group .update-btn:hover {
        background-color: #d17118;
      }

      .movie .button-group .delete-btn {
        background-color: #dc3545;
      }

      .movie .button-group .delete-btn:hover {
        background-color: #c82333;
      }

      .movie img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .movie h3 {
        margin: 0 0 10px;
        color: #0d0d0d;
      }

      .movie p {
        margin: 5px 0;
        color: #971414;
      }
    </style>
  </head>
  <body>
    <h1>Movie List</h1>

    <div class="top-bar">
      <a href="/form">Create</a>
      <a href="/login" id="logout-btn" class="logout-btn">Log-out</a>
    </div>

    <form id="search-form">
      <input type="text" name="title" placeholder="Search a movie by title." />

      <button type="submit">Search</button>
    </form>

    <div id="movie-list"></div>

    <script>
      const form = document.getElementById("search-form");
      const token = localStorage.getItem("auth-token");

      form.addEventListener("submit", async (e) => {
        const query = {};
        e.preventDefault();
        const title = e.target.title.value;

        if (title) {
          query["title"] = title;
        }

        fetchMovies(query);
      });

      if (!token) {
        window.location.replace("/login");
      }

      async function fetchMovies(query) {
        const params = new URLSearchParams(query);

        const res = await fetch(
          `http://localhost:3000/movies/getMovies?${params.toString()}`,
          {
            method: "GET",
            headers: {
              Authorization: token,
            },
          }
        );

        const data = await res.json();

        const container = document.getElementById("movie-list");
        container.innerHTML = "";

        if (data.length === 0) {
          container.innerHTML = "<p>No movies found</p>";
        } else {
          data.forEach((movie) => {
            const div = document.createElement("div");

            div.className = "movie";
            div.innerHTML = `
                    <h3>${movie.title}</h3>
                    <img src="${movie.image}"></img>
                    <p>${movie.director}</p>
                    <p>${movie.plot}</p>
                    <p>${movie.releaseDate}</p>
                     <div class="button-group">
          <button class="update-btn" onclick="updateMovie('${movie._id}')">Update</button>
          <button class="delete-btn" onclick="deleteMovie('${movie._id}')">Delete</button>
        </div>
                  `;
            container.appendChild(div);
          });
        }
      }

      async function deleteMovie(id) {
        if (confirm("Are you sure to delete this movie?")) {
          await fetch(`http://localhost:3000/movies/deleteMovie/${id}`, {
            method: "DELETE",
            headers: {
              Authorization: token,
            },
          })
            .then((res) => res.text())
            .then((data) => {
              alert("Movie deleted!");
              fetchMovies();
            })
            .catch((err) => console.error("Delete error:", err));
        }
      }

      async function updateMovie(id) {
        localStorage.setItem("editItemId", id);
        return (window.location.href = "/form");
      }

      document.getElementById("logout-btn").addEventListener("click", (e) => {
        e.preventDefault();
        localStorage.removeItem("auth-token");
        window.location.replace("/login");
      });

      fetchMovies();
    </script>
  </body>
</html>
