<!DOCTYPE html>
<html>
  <head>
    <title>Movie Review</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #0e0d0d;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #135699;
        color: rgb(222, 210, 210);
        padding: 20px;
        text-align: center;
      }

      header span {
        display: block;
        font-size: 14px;
        margin-top: 5px;
        color: #bdc3c7;
      }

      main {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      article {
        background-color: rgb(239, 238, 243);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        transition: transform 0.2s;
      }

      article:hover {
        transform: translateY(-5px);
      }

      article img {
        width: 100%;
        height: 300px;
        object-fit: contain;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      footer {
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to my movie review</h1>
      <span> Sharing thoughts and ideas with the movies. </span>
    </header>
    <main>
      <div id="articles"></div>
    </main>
    <footer><address>2025 All rights reserved.</address></footer>
    <script>
      const getData = async () => {
        const result = await fetch("http://localhost:3000/movies/movies");

        return result.json();
      };

      const renderData = async () => {
        const datas = await getData();
        console.log(datas);
        for (const data of datas) {
          const articleElement = document.createElement("article");
          const headerElement = document.createElement("h1");
          const posterElement = document.createElement("img");
          const directorElement = document.createElement("p");
          const paragraphElement = document.createElement("p");

          headerElement.innerText = data.title;
          posterElement.src = data.poster;
          directorElement.innerText = data.directors;
          paragraphElement.innerText = data.plot;

          articleElement.appendChild(headerElement);

          articleElement.appendChild(posterElement);

          articleElement.appendChild(directorElement);

          articleElement.appendChild(paragraphElement);

          document.getElementById("articles").appendChild(articleElement);
        }
      };

      renderData();
    </script>
  </body>
</html>
